CSS Position: Where to add an element
    - Static (default) - we can't apply  top, right,bottom, left properties
    - Absolute: Element takes position according to its parent, parent must be relative
    - Relative: Element Takes Position according to its normal Position
    - Sticky: 
    - Fixed: