HTML LIsts 

There are three types of lists in HTML 
    Ordered List (1 | a | A | i | I)
    Unordered List (disc | square | circle | none)
    Definition List

CSS Properties 

text-transform:lowercase|uppercase|capitalize
text-shadow:horizontal vertical blurRate color;